<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">     <!-- METADATOS -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- RESPONSIVE WEB DESIGN -->
    <title>Lautaro Cheppi</title>
    <link rel="icon" type="image/x-icon" href="web/skull.png" > <!-- FAVICOM -->
    <meta property="og:title" content="Lautaro Cheppi" /> <!-- OPEN GRAPH PROTOCOL -->
    <meta property="og:type" content="portfolio"/>
    <meta property="og:url" content="https://www.cheppi.ar" />
    <meta property="og:image" src="web/cheppimdq.jpg" />    <!-- NO OLVIDAR PONER IMAGEN PARA COMPARTIR LINKS -->
    <meta property="og:description" content="cheppimdq" />
    <link rel="stylesheet" type="text/css" href="style.css" />     <!-- HOJA DE ESTILO - CAPAS DE PRESENTACION -->
    <script src="functions.js"></script>    <!-- JS - FUNCIONES -->

    <!-- FUENTES GOOGLE - ROBOTO LIGTH 300 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <header class="parallax" style="background-image: url(img/revolucion.jpg);"> <!-- H1 -->
        <img height="350px" src="img/trasparente.png" alt="instagram">
        <div>
            <h1>Respetable Logia Democracia N° 146</h1>
            <h3>Sociedad iniciática, filantrópica, filosófica y progresista</h3>
        </div>
    </header>

    <!-- DEMOCRACIA -->
    <section>
        <img src="img/Identidad del taller nuevo.jpg" alt="" height="225px">
        <h4>Somos democracia porque promovemos la igualdad entre las personas sin distinción de títulos, honores o valores monetarios. Nuestra misión es proporcionar un espacio para el desarrollo espiritual y ético de las personas, un lugar de descanso para aquellos hombres rectos que luchan en el mundo profano. Dedicamos nuestros esfuerzos a la formación de hombres libres y de buenas costumbres que trabajan incansablemente para pulir su piedra, erradicando los vicios y pasiones de la sociedad profana, aportándoles un espacio de trabajo para la superación y el crecimiento espiritual, moral y filosófico. </h4>
    </section>

    <!-- MAPA LA PLATA -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52343.02665170558!2d-57.99437029833021!3d-34.92052134724041!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2e62b1f0085a1%3A0xbcfc44f0547312e3!2sLa%20Plata%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1683398698390!5m2!1ses!2sar" height="350" width="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    <!-- QUE ES LA MASONERIA -->
    <section>
            <h4>Para ingresar a la Masonería no es necesario poseer fortuna, ni conocimientos o aptitudes intelectuales extraordinarias, ni dotes morales excepcionales. Los únicos requisitos mínimos exigidos son los siguientes: Ser hombre libre y de buenas costumbres; Tener una edad mínima de 18 años. Poseer inteligencia y cultura necesaria para comprender y practicar las virtudes masónicas; Contar con medios de subsistencia para sufragar sus necesidades, las de los miembros de su familia y/o personas que tuviera a su cargo.</h4>
            <iframe width="400" height="225" src="https://www.youtube.com/embed/5sF5BEDYAUk?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
    
    <!-- FOOTER -->
    <footer class="parallax" style="background-image: url(img/footer.jpg);">
        <h3>Bajo los auspicios de la Gran Logia de la Argentina de Libres y Aceptados Masones</h3>
        <ul>
            <li class="banner">
                <a href="https://www.masoneria-argentina.org.ar/">
                    <img height="150px" src="img/logo-gl-2022.png" alt="instagram">
                </a>   
            </li>
        </ul>
    </footer>

</body>

</html>